{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Simple Facebook Messenger AI Bot with API.ai in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon webhook.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukulsaini/chatbot-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukulsaini/chatbot-node/issues"
  },
  "homepage": "https://github.com/mukulsaini/chatbot-node#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "github-api": "^3.0.0",
    "moment": "^2.18.1",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "request": "^2.81.0"
  }
}
